{
  "name": "tejos_textiles",
  "version": "1.0.0",
  "description": "A literature journal publishing written works in a new interactive and visual medium.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "brotli": "^1.3.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "mysql": "^2.18.0",
    "nodemailer": "^6.6.1",
    "temp_js_logger": "^0.7.8"
  },
  "scripts": {
    "start": "forever start server.js",
    "stop": "forever stop server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogallagher/tejos_textiles.git"
  },
  "keywords": [
    "literature",
    "nodejs",
    "mysql",
    "paperjs",
    "revista",
    "textiles",
    "tejos"
  ],
  "author": "Owen Gallagher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ogallagher/tejos_textiles/issues"
  },
  "homepage": "https://github.com/ogallagher/tejos_textiles#readme",
  "optionalDependencies": {
    "forever": "^4.0.3",
    "memjs": "^1.3.2"
  }
}
